worker_processes 5;
pid /apps/clipsync/tmp/nginx.pid;


events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /apps/clipsync/log/nginx.access.log;
  error_log /apps/clipsync/log/nginx.error.log;

  sendfile on;

  keepalive_timeout 65;

  upstream clipsync {
    server unix:/tmp/thin.0;
    server unix:/tmp/thin.1;
    server unix:/tmp/thin.2;
    server unix:/tmp/thin.3;
    server unix:/tmp/thin.4;
  }

  server {
    listen 7000;
    server_name clipsync.com;

    root /apps/clipsync/;

    location / {
      if (-f $request_filename) {
        access_log off;
        rewrite_log off;
        expires 30d;
        break;
      }

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

  }
}
